<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPetActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DeletePetActivity"
        tools:layout_editor_absoluteX="-144dp"
        tools:layout_editor_absoluteY="-220dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/viewHomeButton"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_home_24_purple" />

        <Button
            android:id="@+id/deletePetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="50dp"
            android:text="Delete Pet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPetPersonalityText" />

        <Button
            android:id="@+id/editPetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:text="Edit Pet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPetPersonalityText" />

        <EditText
            android:id="@+id/viewPetPersonalityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Pet Personality"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/viewPetSpeciesSpinner"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/viewPetSpeciesSpinner"
            app:layout_constraintTop_toBottomOf="@+id/viewPetAllergiesText" />

        <EditText
            android:id="@+id/viewPetAllergiesText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Pet Allergies"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/viewPetSpeciesSpinner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/viewPetSpeciesSpinner"
            app:layout_constraintTop_toBottomOf="@+id/viewPetAgeText" />

        <EditText
            android:id="@+id/viewPetAgeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Pet Age"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/viewPetSpeciesSpinner"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/viewPetSpeciesSpinner"
            app:layout_constraintTop_toBottomOf="@+id/viewPetNameText" />

        <EditText
            android:id="@+id/viewPetNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Pet Name"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/viewPetSpeciesSpinner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/viewPetSpeciesSpinner"
            app:layout_constraintTop_toBottomOf="@+id/viewPetSpeciesSpinner" />

        <Spinner
            android:id="@+id/viewPetSpeciesSpinner"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPetToolbar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/viewPetToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:title="Pet Information"
            app:titleTextColor="#FFFFFF" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>